#Greenfoot project file
class.Bullet1.image=beeper.png
class.Bullet2.image=yellow-draught.png
class.Play.image=player1wins.jpg
class.Play2.image=player2wins.jpg
class.Player1.image=car01.png
class.Player2.image=car03.png
class.Weltraum.image=sandstone.jpg
dependency1.from=Weltraum
dependency1.to=Player2
dependency1.type=UsesDependency
dependency2.from=Weltraum
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=Weltraum
dependency3.to=Bullet1
dependency3.type=UsesDependency
dependency4.from=Bullet2
dependency4.to=Play2
dependency4.type=UsesDependency
dependency5.from=Bullet2
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Bullet1
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Bullet1
dependency7.to=Player2
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Bullet2
dependency8.type=UsesDependency
dependency9.from=Player1
dependency9.to=Bullet1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=934
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Weltraum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Bullet2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Play2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Bullet1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Player2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Player1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
version=3.0.0
width=1454
world.lastInstantiated=Weltraum
xPosition=-7
yPosition=-7
